{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@unfinished-world/shared": ["packages/shared/src/index.ts"],
      "@unfinished-world/engine": ["packages/engine/src/index.ts"],
      "@unfinished-world/engine/*": ["packages/engine/src/*"]
    }
  }
}
